\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Density Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enthalpy Solution}{3}}
\newlabel{fig:500 year orbit}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of surface node density}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite Element Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Age Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Boundary Conditions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Parameters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variable Definitions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification of Program}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Interpretation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Work in Progress}{7}}
\bibcite{asch12}{1}
\bibcite{pat94}{2}
\bibcite{arth10}{3}
\bibcite{reeh08}{4}
\bibcite{zwa02}{5}
\bibcite{ligt11}{6}
\bibcite{}{7}
\bibcite{herr80}{8}
\bibcite{wald02}{9}
\bibcite{bozh89}{10}
\bibcite{logg11}{11}
\bibcite{codi97}{12}
\@writefile{toc}{\contentsline {section}{\numberline {13}Concluding Remarks}{8}}
\newlabel{fig:500 year orbit}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Density profile after 40 years with an ice lens approximately 7 meters below the surface}}{8}}
\newlabel{fig:500 year orbit}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 40-year height history of the column (blue) and original surface (green) resulting in the previous figure. This shows a rapid decrease in height as the lens is formed in the first ten years of simulation. The fluctuations in height show an increase in height with winter temperatures.}}{8}}
