\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enthalpy Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Right-hand-Side Function}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification of Program}{4}}
\newlabel{fig:orbits}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperatures of Ice in 30,000 Years.}}{4}}
\newlabel{fig:500 year orbit}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Temperature of Ice in 30,000 Years.}}{4}}
\newlabel{fig:500 year orbit}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annual Low and High Temperatures.}}{5}}
\newlabel{fig:500 year orbit}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature of Ice after Biasing the Temperature by $+15\ ^\circ C$}}{5}}
\newlabel{fig:500 year orbit}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Temperature of Ice in 60,000 Years.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation}{5}}
