\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Velocity Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Density Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enthalpy Solution}{3}}
\newlabel{fig:500 year orbit}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of surface node density}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite Element Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Age Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary Conditions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The surface 2-meter air temperature using the equation above with $\alpha = 10$ and $\beta = 5$. Temperatures above 0$\degree $ C are shaded.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Parameters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Variable Definitions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Verification of Program}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Interpretation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Work in Progress}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Concluding Remarks}{8}}
\newlabel{fig:500 year orbit}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Density profile after 40 years with an ice lens approximately 7 meters below the surface}}{8}}
\newlabel{fig:500 year orbit}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 40-year height history of the column (blue) and original surface (green) resulting in the previous figure. This shows a rapid decrease in height as the lens is formed in the first ten years of simulation. The fluctuations in height show an increase in height with winter temperatures.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Simulation output at $t = 2.2$ years corresponding to the first orange spike in Figure 1. The red `+' symbols show element intersections, and the black dot follows the original surface height when the simulation started. As time moves forward the original surface is covered by new layers of snow and moves down into the column. Also notice the change in densification rate at 550 kg m\ensuremath  {^{\textrm  {-3}}}.}}{8}}
\bibcite{asch12}{1}
\bibcite{pat94}{2}
\bibcite{arth10}{3}
\bibcite{reeh08}{4}
\bibcite{zwa02}{5}
\bibcite{ligt11}{6}
\bibcite{}{7}
\bibcite{herr80}{8}
\bibcite{wald02}{9}
\bibcite{bozh89}{10}
\bibcite{logg11}{11}
\bibcite{codi97}{12}
\bibcite{zien05}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Density profiles (left) and height history (right) after 10 years. The black line has $\mathaccentV {dot}05F{a} = 0.10$ m a\ensuremath  {^{\textrm  {-1}}} and the red line has $\mathaccentV {dot}05F{a} = 0.20$ m a\ensuremath  {^{\textrm  {-1}}}. Triangles show the density increases and height decreases due to the orange peaks in Figure 2.}}{9}}
