\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enthalpy Solution}{3}}
\newlabel{fig:500 year orbit}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of surface node density}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Element Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundary Conditions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Parameters}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variable Definitions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Verification of Program}{6}}
\newlabel{fig:500 year orbit}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Density profile after 40 years with an ice lens approximately 7 meters below the surface}}{6}}
\newlabel{fig:500 year orbit}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 40-year height history of the column (blue) and original surface (green) resulting in the previous figure. This shows a rapid decrease in height as the lens is formed in the first ten years of simulation. The fluctuations in height show an increase in height with winter temperatures.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Developments}{6}}
\bibcite{asch12}{1}
\bibcite{pat94}{2}
\bibcite{arth10}{3}
\bibcite{reeh08}{4}
\bibcite{zwa02}{5}
\bibcite{ligt11}{6}
\bibcite{}{7}
\bibcite{herr80}{8}
\bibcite{wald02}{9}
\bibcite{bozh89}{10}
